# This is an example settings/local.py file.
# Copy it and add your local settings here.

from base import *

# example of overriding installed apps
#INSTALLED_APPS = list(INSTALLED_APPS) + ['django_extensions','debug_toolbar']
#INSTALLED_APPS = tuple(INSTALLED_APPS)

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'elmo',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
        'OPTIONS': {
            'init_command': 'SET storage_engine=InnoDB',
            'charset' : 'utf8',
            'use_unicode' : True,
        },
        'TEST_CHARSET': 'utf8',
        'TEST_COLLATION': 'utf8_general_ci',
    },
}

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
        'LOCATION': 'elmo'
    }
}

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)
MANAGERS = ADMINS

# these are appropriate settings only for local development
DEBUG = TEMPLATE_DEBUG = True
#TEMPLATE_STRING_IF_INVALID = '!{ %s }'
COMPRESS_ENABLED = False
SESSION_COOKIE_SECURE = False

# if you want to test the Arecibo
#ARECIBO_SERVER_URL = "http://amckay-arecibo.khan.mozilla.org/"

# Feed for example, to avoid having to do a HTTP call for the feed use:
#L10N_FEED_URL = 'file:///Users/peterbe/dev/MOZILLA/ELMO/elmo/apps/homepage/test_rss20.xml'

try:
    from .mounts_local import *
except ImportError:
    # if the file exists, ImportError is actually fatal
    import os.path as op
    if op.isfile(op.join(op.dirname(__file__), 'mounts_local.py')):
	raise
