# Full set of requirements to be installed in the virtualenv

Django==1.11.15
mysqlclient==1.3.13
Pillow==5.2.0
bleach==2.1.3
commonware==0.5.0
compare-locales==3.3.0
contextlib2==0.5.5
django-appconf==1.0.2
django-compressor==2.2
django-session-csrf==0.7.1
elasticsearch==2.4.1
feedparser==5.2.1
fluent==0.8.0
funcsigs==1.0.2
funfactory==2.3.0
html5lib==1.0.1
markus[datadog]==1.2.0
mercurial==4.6.2
mock==2.0.0
# pbr required by mock
pbr==3.1.1
python-hglib==2.6.1
python-ldap==2.3.13
pytoml==0.1.18
# from django/tests/requirements/py2.txt
# Due to https://github.com/linsomniac/python-memcached/issues/79 in newer versions.
python-memcached==1.53
raven==6.9.0
rcssmin==1.0.6
requests==2.19.0
rjsmin==1.0.12
six==1.11.0
urllib3==1.23
webencodings==0.5.1
