# Full set of requirements to be installed in the virtualenv

Django==1.8.14
MySQL-python==1.2.5
Pillow==3.3.0
bleach==1.4.3
commonware==0.4.3
contextlib2==0.5.3
django-appconf==1.0.1
django-compressor==1.6
django-nose==1.4.3
django-session-csrf==0.6
django-sha2==0.4
elasticsearch==1.9.0
feedparser==5.2.1
funfactory==2.3.0
html5lib==0.9999999
mercurial==3.7.3
nose==1.3.7
ordereddict==1.1
py-bcrypt==0.4
python-ldap==2.3.13
# from django/tests/requirements/py2.txt
# Due to https://github.com/linsomniac/python-memcached/issues/79 in newer versions.
python-memcached==1.53
raven==5.23.0
six==1.10.0
urllib3==1.16
