# Full set of requirements to be installed in the virtualenv

Django==1.11.18
mysqlclient==1.3.13
Pillow==5.3.0
bleach==3.0.2
commonware==0.5.0
compare-locales==4.0.2
contextlib2==0.5.5
django-appconf==1.0.2
django-compressor==2.2
django-session-csrf==0.7.1
elasticsearch==2.4.1
feedparser==5.2.1
fluent==0.8.0
funcsigs==1.0.2
html5lib==1.0.1
markus[datadog]==1.2.0
mock==2.0.0
# pbr required by mock
pbr==3.1.1
python-hglib==2.6.1
python-ldap==3.1.0
pytoml==0.1.20
python-memcached==1.59
raven==6.9.0
rcssmin==1.0.6
requests==2.20.0
rjsmin==1.0.12
six==1.11.0
urllib3==1.24
webencodings==0.5.1
whitenoise==4.1
