# Full set of requirements to be installed in the virtualenv

Django==1.8.18
MySQL-python==1.2.5
Pillow==3.4.1
bleach==2.0.0
commonware==0.4.3
contextlib2==0.5.4
django-appconf==1.0.2
django-compressor==2.1
django-nose==1.4.4
django-session-csrf==0.6
django-sha2==0.4
elasticsearch==1.9.0
feedparser==5.2.1
funcsigs==1.0.2
funfactory==2.3.0
html5lib==0.999999999
mercurial==4.0.1
python-hglib==2.3
nose==1.3.7
ordereddict==1.1
pbr==1.10.0
py-bcrypt==0.4
python-ldap==2.3.13
# from django/tests/requirements/py2.txt
# Due to https://github.com/linsomniac/python-memcached/issues/79 in newer versions.
python-memcached==1.53
raven==5.27.1
rcssmin==1.0.6
rjsmin==1.0.12
six==1.10.0
sqlparse==0.2.1
urllib3==1.18
