# Full set of requirements to be installed in the virtualenv

Django==1.11.7
MySQL-python==1.2.5
Pillow==4.3.0
bleach==2.1.1
commonware==0.5.0
contextlib2==0.5.5
django-appconf==1.0.2
django-compressor==2.2
django-session-csrf==0.7.1
elasticsearch==2.4.1
feedparser==5.2.1
fluent==0.4.1
funcsigs==1.0.2
funfactory==2.3.0
html5lib==1.0b10
mercurial==4.2.2
mock==2.0.0
# pbr required by mock
pbr==3.1.1
python-hglib==2.4
python-ldap==2.3.13
pytoml==0.1.14
# from django/tests/requirements/py2.txt
# Due to https://github.com/linsomniac/python-memcached/issues/79 in newer versions.
python-memcached==1.53
raven==6.3.0
rcssmin==1.0.6
rjsmin==1.0.12
six==1.11.0
urllib3==1.22
webencodings==0.5.1
