# Full set of requirements to be installed in the virtualenv

Django==1.11.29;python_version=="2.7"
Django==2.2.13;python_version>"3.4"
Pillow==6.2.2
bleach==3.1.5
commonware==0.5.0
compare-locales==8.0.0
django-compressor==2.4
django_csp==3.5
django-session-csrf==0.7.1
elasticsearch==2.4.1
feedparser==5.2.1
html5lib==1.0.1
kombu==4.6.10
markus[datadog]==1.2.0
mercurial==5.4.1
mock==3.0.5
mozilla-django-oidc==1.2.3
# <=1.3.13 Django
mysqlclient==1.3.13
python-hglib==2.6.1
python-memcached==1.59
raven==6.10.0
whitenoise==4.1.4

-c constraints.txt
