# This is an example settings/local.py file.
# Copy it and add your local settings here.

# example of overriding installed apps
# INSTALLED_APPS = INSTALLED_APPS + ('django_extensions', 'debug_toolbar')
if 'debug_toolbar' in INSTALLED_APPS:
    MIDDLEWARE_CLASSES = (
        ('debug_toolbar.middleware.DebugToolbarMiddleware',) +
        MIDDLEWARE_CLASSES
        )
    INTERNAL_IPS = [
        '127.0.0.1'
    ]

# You must set this to something different and unique
SECRET_KEY = ''

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'elmo',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
        'OPTIONS': {
            'init_command': 'SET storage_engine=InnoDB',
            'charset' : 'utf8',
            'use_unicode' : True,
        },
        'TEST': {
            'CHARSET': "utf8",
            'COLLATION': 'utf8_general_ci',
        },
        'TEST_CHARSET': 'utf8',
        'TEST_COLLATION': 'utf8_general_ci',
    },
}

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
        'LOCATION': 'elmo'
    }
}

# these are appropriate settings only for local development
DEBUG = True
COMPRESS_ENABLED = False
SESSION_COOKIE_SECURE = False


# if you want to test the Sentry (https://sentry.prod.mozaws.net/operations)
#RAVEN_CONFIG = {
#    'dsn': ''  # see https://sentry.prod.mozaws.net/operations
#}

# Feed for example, to avoid having to do a HTTP call for the feed use:
#L10N_FEED_URL = 'file://' + os.path.abspath('apps/homepage/test_rss20.xml')

# Enable Google Analytics in production
#INCLUDE_ANALYTICS = True

# Settings to retrieve compare-locales data from elasticsearch
#ES_COMPARE_HOST = 'localhost:9200/'
#ES_COMPARE_INDEX = 'elmo-comparisons'

try:
    from .mounts_local import *
except ImportError:
    # if the file exists, ImportError is actually fatal
    import os.path as op
    if op.isfile(op.join(op.dirname(__file__), 'mounts_local.py')):
	raise
try:
    from . import ldap_settings
except ImportError:
    pass
