# This is an example settings/local.py file.
# Copy it and add your local settings here.

from base import *

# example of overriding installed apps
#INSTALLED_APPS = list(INSTALLED_APPS) + ['django_extensions','debug_toolbar']
#INSTALLED_APPS = tuple(INSTALLED_APPS)

# You must set this to something different and unique
SECRET_KEY = ''

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'elmo',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
        'OPTIONS': {
            'init_command': 'SET storage_engine=InnoDB',
            'charset' : 'utf8',
            'use_unicode' : True,
        },
        'TEST': {
            'CHARSET': "utf8",
            'COLLATION': 'utf8_general_ci',
        },
        'TEST_CHARSET': 'utf8',
        'TEST_COLLATION': 'utf8_general_ci',
    },
}

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
        'LOCATION': 'elmo'
    }
}

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)
MANAGERS = ADMINS

# these are appropriate settings only for local development
DEBUG = TEMPLATE_DEBUG = True
#TEMPLATE_STRING_IF_INVALID = '!{ %s }'
COMPRESS_ENABLED = False
SESSION_COOKIE_SECURE = False


# if you want to test the Sentry (errormill.mozilla.org)
#RAVEN_CONFIG = {
#    'dsn': ''  # see https://errormill.mozilla.org/
#}

# Feed for example, to avoid having to do a HTTP call for the feed use:
#L10N_FEED_URL = 'file://' + os.path.abspath('apps/homepage/test_rss20.xml')

# Enable Google Analytics in production
#INCLUDE_ANALYTICS = True

# Settings to retrieve compare-locales data from elasticsearch
#ES_COMPARE_HOST = 'localhost:9200/'
#ES_COMPARE_INDEX = 'elmo-comparisons'

try:
    from .mounts_local import *
except ImportError:
    # if the file exists, ImportError is actually fatal
    import os.path as op
    if op.isfile(op.join(op.dirname(__file__), 'mounts_local.py')):
	raise
